{
  "name": "catchup",
  "version": "0.0.0",
  "description": "pull and deploy",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hcfw007/catchup.git"
  },
  "author": "Nick Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hcfw007/catchup/issues"
  },
  "homepage": "https://github.com/hcfw007/catchup#readme",
  "dependencies": {
    "tree-kill": "^1.2.2"
  }
}
